[mqtt]
host = localhost
port = 1883
publishTopic = /crawler/status
listenTopic = /crawler/command
baseTopic = rutler/
username = me
userpass = hello

[websockets]
host = 0.0.0.0
port = 9999

[log]
logfile = /var/log/crawler/crawler.log

[webcam]
directory = html/images
